# Static file service configuration
VITE_STATIC_HOST=__STATIC_HOST_PLACEHOLDER__

# Base URL for all assets (for SSR hydration)
VITE_BASE_URL=__BASE_URL_PLACEHOLDER__

# API configuration
VITE_API_HOST=__API_HOST_PLACEHOLDER__
VITE_API_PATH_PREFIX=__API_PATH_PREFIX_PLACEHOLDER__

# Frontend host
VITE_FRONTEND_HOST=__FRONTEND_HOST_PLACEHOLDER__