# Static file service configuration
VITE_STATIC_HOST=https://static.biliqiqi.net

# Base URL for all assets (for SSR hydration)
VITE_BASE_URL=

# API configuration  
VITE_API_HOST=https://192.168.31.51:3443
VITE_API_PATH_PREFIX=/api/

# Frontend host
VITE_FRONTEND_HOST=http://localhost:5173