# Static file service configuration
VITE_STATIC_HOST=${STATIC_HOST}

# Base URL for all assets (for SSR hydration)
VITE_BASE_URL=${BASE_URL}

# API configuration
VITE_API_HOST=${API_HOST}
VITE_API_PATH_PREFIX=${API_PATH_PREFIX}

# Frontend host
VITE_FRONTEND_HOST=${FRONTEND_HOST}