# Static file service configuration
VITE_STATIC_HOST=https://static.example.com

# Base URL for all assets (for SSR hydration)
VITE_BASE_URL=

# API configuration
VITE_API_HOST=http://localhost:3000
VITE_API_PATH_PREFIX=/api/

VITE_OAUTH_PROVIDERS=google,github

# Frontend host
VITE_FRONTEND_HOST=http://localhost:5173


VITE_BRAND_NAME=BakLab
